#!/usr/bin/env python

PACKAGE = 'pmd_camboard_nano'

import roslib
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

gen.add("remove_invalid_pixels", bool_t, 0, "Remove invalid pixels", True)

# Min and max values taken from "CamBoard Nano Plugins.pdf", page 4
gen.add("integration_time", int_t, 0, "Integration time (us)", 333, 12, 2000)

exit(gen.generate(PACKAGE, "pmd_camboard_nano", "PMD"))
